<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pumis_clone.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/nav_profile"
        android:name="com.example.pumis_clone.ProfileActivity"
        android:label="Profile"
        tools:layout="@layout/activity_profile" />

    <activity
        android:id="@+id/nav_timetable"
        android:name="com.example.pumis_clone.TimeTableActivity"
        android:label="Time Table"
        tools:layout="@layout/activity_timetable" />

    <activity
        android:id="@+id/nav_transcript"
        android:name="com.example.pumis_clone.TranscriptActivity"
        android:label="Transcript"
        tools:layout="@layout/activity_transcript" />

    <activity
        android:id="@+id/nav_attendence"
        android:name="com.example.pumis_clone.AttendanceActivity"
        android:label="Attendance"
        tools:layout="@layout/activity_attendance" />

    <activity
        android:id="@+id/nav_result"
        android:name="com.example.pumis_clone.ResultActivity"
        android:label="Result"
        tools:layout="@layout/activity_result" />

    <activity
        android:id="@+id/nav_fees"
        android:name="com.example.pumis_clone.AcademicfeesActivity"
        android:label="Academic Fees"
        tools:layout="@layout/activity_academicfees" />

    <activity
        android:id="@+id/nav_hostel"
        android:name="com.example.pumis_clone.HostelActivity"
        android:label="Hostel"
        tools:layout="@layout/activity_hostel" />

    <activity
        android:id="@+id/nav_transport"
        android:name="com.example.pumis_clone.TransportActivity"
        android:label="Transport"
        tools:layout="@layout/activity_transport" />


</navigation>