<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parul"
    android:foregroundTint="#F6F3F3"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="82.4dp"
        android:layout_height="8dp"
        android:background="#233181"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="82.4dp"
        android:layout_height="8dp"
        android:background="#E1ED67"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="82.4dp"
        android:layout_height="8dp"
        android:background="#EEFF5722"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="82.4dp"
        android:layout_height="8dp"
        android:background="#FD0202"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="82.4dp"
        android:layout_height="8dp"
        android:background="#24CA2B"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:text="PU"
        android:textColor="#F2FF5722"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:text="MIS"
        android:textColor="#F2FF5722"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <EditText
        android:id="@+id/Enrollment"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:backgroundTint="#F2FF5722"
        android:ems="10"
        android:hint="Enrollment"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingLeft="20sp"
        android:shadowColor="#F2FF5722"
        android:textColor="#F2FF5722"
        android:textColorLink="#F2FF5722"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#F2FF5722"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="20sp"
        android:shadowColor="#F2FF5722"
        android:textColor="#F2FF5722"
        android:textColorLink="#F2FF5722"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enrollment" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FAF7F7"
        android:paddingLeft="10sp"
        android:text="Remember Me"
        android:textColor="#F2FF5722"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/backk"
        android:backgroundTint="#0B0A0A"
        android:foregroundTint="#090909"
        android:onClick="ontap"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="#F2FF5722"
        android:textSize="18dp"
        app:iconTint="#202020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:strokeColor="#000000" />


</androidx.constraintlayout.widget.ConstraintLayout>